/* General Formatting */

h1,
h2,
h3 {
    font-family: 'Open Sans', sans-serif;
}

p,
li,
ul {
    font-family: 'Roboto', sans-serif;
}

ul {
    text-align: left;
    align-self: center;
    justify-self: center;
}

li {
    list-style-type: none;
}

/* Classes */

.activities {
    display: flex;
    flex-direction: column;
    gap: 24;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

#desktop-splash {
    display: flex;
}

#mobile-splash {
    display: none;
}

.splashscreen {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.splashscreen video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    z-index: 0;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: brightness(0.6);
    /* This darkens the video */
}

.splashscreen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    /* Semi-transparent black overlay */
    z-index: 1;
}

.splashscreen .content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.splashscreen h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 3rem;
    text-align: center;
}

.splashscreen p {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
    text-align: center;
}

.grown {
    /* margin-top: 95vh; */
    background-color: #ebebeb;
    position: relative;
    padding: 24px;
    z-index: 30;
    height: auto;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grown .grown-wrap {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.grown .grown-wrap .grown-intro {
    font-size: 27px;
    font-size: 1.6875rem;
    text-transform: uppercase;
    max-width: 145px;
    font-weight: 700;
    text-align: right;
    display: flex;
    align-items: center;
    padding-right: 24px;
    border-right: 4px solid #435612;
}

.grown .grown-wrap .counts-wrap {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grown .grown-wrap .count {
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 1.3;
}

.grown .grown-wrap .count .count-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    color: darkred;
}

.grown .grown-wrap .count .count-number {
    color: #435612;
    font-weight: bold;
    font-size: 3rem;
}

.modal-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -45%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-body {
    display: flex;
    gap: 24px;
    padding: 1rem;
    text-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.modal-body-part {
    max-width: 50%;
}

.modal-top {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
}

.modal-content {
    padding: 1rem;
    height: 80%;
}

.activities {
    padding: 3rem 1rem;
    background: #faf7f2;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.activity-grid {
    display: grid;
    position: relative;
    background: #faf7f2;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.activity-card {
    background: #faf7f2;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1.5rem;
    transition: transform 0.25s ease, box-shadow 0.25s ease, background-color .5s ease;
    text-align: left;
}

.activity-card h3 {
    margin-bottom: 0.75rem;
    font-size: 1.4rem;
}

.activity-card p,
.activity-card li {
    font-size: 1rem;
    line-height: 1.5;
}

.activity-card ul {
    padding-left: 1rem;
    margin-top: 0.5rem;
}

.activity-card:hover {
    transform: translateY(-5px);
    background: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.icon {
    width: auto;
    height: 5rem;
    margin-bottom: 1rem;
}

@media (max-width: 900px) {
    .activity-card {
        padding: 1rem;
    }

    .activity-card h3 {
        font-size: 1.2rem;
    }

    .activity-card p,
    .activity-card li {
        font-size: 0.9rem;
    }

    .icon {
        height: 4rem;
    }

    .splashscreen {
        min-height: 100vh;
        height: auto;
    }

    .modal-overlay {
        width: 100%;
        height: auto;
    }

    .top-splash {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grown {
        height: 20%;
    }

    .grown .grown-wrap .grown-intro {
        font-size: 27px;
        font-size: 1.25rem;
        text-transform: uppercase;
        max-width: 145px;
        font-weight: 700;
        padding-left: 24px;
        text-align: right;
        display: flex;
        align-items: center;
        padding-right: 24px;
        border-right: 4px solid #435612;
    }

    .grown .grown-wrap .count {
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        line-height: 1.1;
    }

    .grown .grown-wrap .count .count-title {
        font-weight: bold;
        margin-bottom: 0.25rem;
        font-size: 1rem;
        color: darkred;
    }

    .grown .grown-wrap .count .count-number {
        color: #435612;
        font-weight: bold;
        font-size: 1.5rem;
    }

    #desktop-splash {
        display: none;
    }

    #mobile-splash {
        display: flex;
    }

}